server.port=8080
server.servlet.context-path=/

# Configurações do DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm87323
spring.datasource.password=141003
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações JPA e Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Swagger UI configurações
springdoc.swagger-ui.use-root-path=true

# Variáveis de ambiente ou configuração geral
mensagem=dev
